<!doctype html>
    <html>
        <head>
            <title>Error Page</title>
            <style>
                h1 {color:red;}
                a { color:red;}
            </style>
        </head>
    </html>
    <body>
        <h1>ERROR</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRM9W7ZxOdzqGEKkQGQRcssfNU1-0FtFRRtsC2uFG7vsloCQFuD8g">
        <h2>Were sorry but the file doesn't exists here is a link to are home page</h2>
        <h1><a href="https://perryma.tk/Trenton/">Home</a></h1>
    </body>
