<!doctype html>
<html lang="en">
  <head>
     <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-inverse navbar-fixed-to-top">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="homehtml.html">Html</a></li>
                    <li><a href="JSNotebook/index.html">JavaScript</a></li>
                    <li><a href="#">Clubs</a></li>
                </ul>
            </nav>

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <div class="container">
          <h1 class="display-3">Trenton's Homepage</h1>
            <div class="row">
          <div class="col-sm-8"><p>Trenton's homepage is suppose to represent the skills and expertise of webdesign. The webpage shows many different parts of coding like Html, CSS, and Javascript. It also contains club information for 3D printing club, CPU club, and telescope club. To see my older home page click the button below to see.</p></div>
          <div class="col-sm-4"><img height="250" width="250" class="img-circle" src="helix_nebula_space_stars_explosion_brilliance_97908_1920x1080.jpg"></div>
          </div>
          <p><a class="btn btn-primary btn-lg" href="pasthome.html" role="button">Past Home Page &raquo;</a></p>
        </div>
      </div>

      <div class="container">
        <!-- Example row of columns -->
        <div class="row">
          <div class="col-md-4">
            <h2>Html and CSS</h2>
            <p>Over the course of many days I've been able to create html which creates all the fundemential code in all web desige. The CSS has been created for simplifying coding of the html and creating better looking web sites. </p>
            <p><a class="btn btn-secondary" href="homehtml.html" role="button">View details &raquo;</a></p>
          </div>
          <div class="col-md-4">
            <h2>Javascrpit</h2>
            <p>Recent coding has been using Javascript which helps create functions to make commands that store information. that information then can be used in software and webdesign.</p>
            <p><a class="btn btn-secondary" href="JSNotebook/index.html" role="button">View details &raquo;</a></p>
          </div>
          <div class="col-md-4">
            <h2>Clubs</h2>
            <p>Clubs that that I enjoy are 3D printing club, CPU club, and Telescpoe club. 3D printing club is the creating and design of 3D models using a 3D printer. CPU club is the progaming of code which help assit ever day life. Telescope club is the creation of Lenes which allow for looking up into space. </p>
            <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
          </div>
        </div>

        <hr>

      </div> <!-- /container -->

    </main>

    <footer class="container">
      <p>&copy; Company 2017</p>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script>
  </body>
</html>
