<!doctype html>
<html>
    <head>
    <style>
        body {background-color :red;}
    </style>
        <title>Trenton's Homepage</title>
        
    </head>
    <body>
    <h1>Welcome to Trenton's Homepage!</h1>
        <img src="https://www.raf.mod.uk/bbmf/rafcms/mediafiles/4DD64569_5056_A318_A8A0695ADD30529B.jpg">
        <h1>Things to know about Me</h1>
        <ul>
            <li>I like to program and engineering many things</li>
            <li>I'm in my last year of high school</li>
            <li>I wish to become an engineer in aerospece</li>
            <li>I have 3 dogs and one cat</li>
            <li><b>I like PLANES!</b></li>
        </ul>
        I would like to learn about how to create a simulation/game through this class.
        <br>
        To see some of my work with CSS <a href="https://codehs.com/editor/html/154723/438978/index.html">Click Here</a>.
        <br>
         To see some of my work with Tables <a href="https://codehs.com/editor/html/153982/438978/index.html">Click Here</a>.
        <br>
         To see Solor Eclipse info <a href="https://perryma.tk/Trenton/solarEclipse.html">Click Here</a>.
        <br>
         To see some of my work with Krarel <a href="https://codehs.com/share/4HdZM1beJ5tXtNLacz1F">Click Here</a>.
         <a href="/Trenton/A-frame.html">Click Here</a>.
         <br>
         Java script <a href="JSNotebook/index.html">Click Here</a>.
    </body>
</html>
