<!doctype html>
<html>
    <head>
    <style>
        body {background-color :black;}
        body {color :white;}
        ol {font-size :25px;}
        ul {
            font-size :15px;
            color:yellow;
            font-style: oblique;
        }
        
    </style>
        <title>Eclipse Info</title>
        
    </head>
    <body>
    <h1 style="font-style: italic;">Eclipse Info</h1>
    <hr>
        <img src="https://c.tadst.com/gfx/750w/partial-solar-eclipse-clouds.jpg?1" width="300">
        <h1>Things to Know</h1>
        <ol>
            <li>What
            <ul>
                A Solor Eclipse is the covering of the sun by the moon. This techinally can happens every year , but since solor eclipse don't always cross the US it only happens every centry.
            </ul>
            <img src="https://img.purch.com/w/660/aHR0cDovL3d3dy5zcGFjZS5jb20vaW1hZ2VzL2kvMDAwLzA1My84ODcvb3JpZ2luYWwvanVzdGluLW5nLXRvdGFsLXNvbGFyLWVjbGlwc2UtbWFyY2gtMjAxNi1jb21wb3NpdGUuSlBH" width="300">
            </li>
            
            <li>When and Where
            <ul>
                The Solor Eclipse will cross the United States on Augest 21, 2017 and will be visable at 10:23am for about 3 minutes in Arizona.
            </ul>
            <img src="https://static01.nyt.com/images/2017/08/22/science/22LIVE-ECLIPSE-GIF/22LIVE-ECLIPSE-GIF-master675-v3.gif" width="300">
            </li>
            
            <li>
            Why<ul>
                A Solor Eclipse happens when the the moons orbit cross in front of the sun from the presective of the earth. 
            </ul>
            </li>
            <img src="https://eclipse2017.nasa.gov/sites/default/files/eclipsesHOW.png" width="300">
            
            <li>Safety
            <ul>
                Safety is the most important thing to note during a solar eclipse. Since you are looking at the sun it could cause prenament eye damage and can cause blindness. Where safety gogles the Nasa is selling for the best protection or watch the solor eclipse on the internet.
            </ul>    
            </li>
            <img src="https://mgtvwnct.files.wordpress.com/2017/07/glasses.png" width="300">
        </ol>
        Final Thoughts: Note that that the next solor eclipse will happen in 30 years, so see if know or hold yor blessings.
        <hr>
        Home Page<a href="perryma.tk/Trenton/index.html">Click Here</a>
        <br>
    </body>
</html>
