<!doctype html>
<html>
  <head>      
    <link href="https://perryma.tk/jsnotebook/notebook.css" rel="stylesheet" type="text/css" />    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://perryma.tk/jsnotebook/notebook.js"></script>
    <title>My JavaScript Notebook</title>
  </head>

  <body>
    <div class="header">
        <!-- Title for this notebook page -->
        <h1>My JavaScript Notebook: <em>Variables and Math</em></h1>
        <div class="menubar"></div>
    </div>
    
    <!-- Describe what this notebook page is showing -->
    <p><em>What I learned today...</em></p>
    
    <!-- Below is the code that will run -->
    <div>
      <div class="title"> <!-- title bar for the javascript code -->
        <button onclick="start();">Run</button> <!-- Run button that calls start function when pressed -->
        Hello World <!-- Program title -->
      </div>

<script class="code">

    //Your code here
    function start(){
        var miles = readInt("Number of miles");
        println(kilometers(miles));
        println(meters(miles));
        println(feet(miles));
        println(inches(miles));
        println(millimeters(miles));
    }
    function kilometers(output){
        var kilometers = (output * 1.60934);
        return kilometers;
    }
    function meters(output){
        var meters = (output * 1609.34);
        return meters;
    }
    function feet(output){
        var feet = (output * 5280);
        return feet;
    }
    function inches(output){
        var inches = (output * 63360);
        return inches;
    }
    function millimeters(output){
        var millimeters = (output * 1606340);
        return millimeters;
    }
    

</script>
      <canvas id="Drawing"></canvas> <!-- Graphics output canvas -->
      <textarea id="Console"></textarea> <!-- Text output console -->
    </div>
    
  </body>
</html>