<!doctype html>
<html>
  <head>      
    <link href="https://perryma.tk/jsnotebook/notebook.css" rel="stylesheet" type="text/css" />    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>My JavaScript Notebook</title>
  </head>

  <body>
    <div class="header">
        <!-- Title for this notebook page -->
        <h1>My JavaScript Notebook: <em>Graphics Objects</em></h1>
        <div class="menubar"></div>
    </div>
    
    <!-- Describe what this notebook page is showing -->
    <p><em>This program creates an images of an abstract painting. The program uses rectangles to create an image.</em></p>
    
    <!-- Below is the code that will run -->
    <div>
      <div class="title"> <!-- title bar for the javascript code -->
        <button onclick="start();">Run</button> <!-- Run button that calls start function when pressed -->
        Hello World <!-- Program title -->
      </div>

<script class="code">

    //Your code here
    function start(){
        canvas.prepare();
        var y = canvas.getHeight()*1/3;
        var rect1= new Rect(0, 0, canvas.getWidth(), canvas.getHeight());
        var rect2= new Rect(canvas.getWidth()/2, canvas.getHeight()*.75+ y/4, y/2, y/2 );
        var rect3= new Rect(canvas.getWidth()/2, canvas.getHeight()*.75- y/1.75, y/2*2/3, y/2*2/3 );
        var rect4= new Rect(canvas.getWidth()/2, canvas.getHeight()*.75- y/.89, y/2*2/3*2/3, y/2*2/3*2/3 );
        rect1.setColor("black");
        rect2.setColor("white");
        rect3.setColor("white");
        rect4.setColor("white");
        canvas.add(rect1);
        canvas.add(rect2);
        canvas.add(rect3);
        canvas.add(rect4);
        canvas.draw();
    }

</script>
      <canvas id="Drawing"></canvas> <!-- Graphics output canvas -->
      <textarea id="Console"></textarea> <!-- Text output console -->
    </div>
    <script src="https://perryma.tk/jsnotebook/notebook.js"></script>    
  </body>
</html>