<!DOCTYPE html>
<html>
<head>
    <title>My JavaScript Notebook</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/jsnotebook/notebook.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <h1>My JavaScript Notebook</h1>
    <ul>
        <li><a href="print.html">print and println</a></li>
        <li><a href="interrogating.html">Interrogating</a></li>
        <li><a href="mathtriangle.html">Math</a></li>
        <li><a href="graphics.html">Graphics</a></li>
        <li><a href="snowman.html">Snowman of Seasons</a></li>
        <li><a href="graphicsfor.html">Bunch of Circles</a></li>
        <li><a href="distance.html">Miles to Other Units</a></li>
    </ul>
</body>
</html>