<!doctype html>
<html>
  <head>      
    <link href="https://perryma.tk/jsnotebook/notebook.css" rel="stylesheet" type="text/css" />    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://perryma.tk/jsnotebook/notebook.js"></script>
    <title>My JavaScript Notebook</title>
  </head>

  <body>
    <div class="header">
        <!-- Title for this notebook page -->
        <h1>My JavaScript Notebook: <em>User Input and Variables</em></h1>
        <div class="menubar"></div>
    </div>
    
    <!-- Describe what this notebook page is showing -->
    <p><em>Interrogating your users allows for questions to be inputed and prints out information.</em></p>
    
    <!-- Below is the code that will run -->
    <div>
      <div class="title"> <!-- title bar for the javascript code -->
        <button onclick="start();">Run</button> <!-- Run button that calls start function when pressed -->
        Hello World <!-- Program title -->
      </div>

<script class="code">
    
    function start(){
    var firstName= readLine("What is your first name");
    var lastName= readLine("What is your last name");
    var middleName= readLine("What is your middle intial");
    var age= readInt("What is your age");
    var schoolyear= readLine("What is your year in school");
    var walk= readBoolean("Do you walk to school yes/no");
    var homework= readFloat("How many hours do they plan to do homework tonight");
    var weekend= readBoolean("Do they have plans for the weekend yes/no");
    var weekendthing= readLine("What are their plans for the weekend");
    var collage= readBoolean("Are you going to collage");
    var collagething= readLine("What are you going to do in collage");
    var collagetime= readInt("How long are you going to be in collage in years");
        print("Subject: ");
        println(lastName+ "," + firstName + " " + middleName);
        println("Age is " + age);
        println(schoolyear + "Walks to school: " + walk);
        println("Plans: ");
        println(homework + " hours homework");
        println("Weekend: " + weekend + "," + weekendthing);
        println("Collage Information:");
        println("Will go to Collage: " + collage );
        println("Will be studying on " + collagething + " for "  + collagetime + "years");
        
    }

</script>
      <canvas id="Drawing"></canvas> <!-- Graphics output canvas -->
      <textarea id="Console"></textarea> <!-- Text output console -->
    </div>
    
  </body>
</html>
