<!doctype html>
<html>
  <head>      
    <link href="https://perryma.tk/jsnotebook/notebook.css" rel="stylesheet" type="text/css" />    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://perryma.tk/jsnotebook/notebook.js"></script>
    <title>My JavaScript Notebook</title>
  </head>

  <body>
    <div class="header">
        <!-- Title for this notebook page -->
        <h1>My JavaScript Notebook: <em>Variables and Math</em></h1>
        <div class="menubar"></div>
    </div>
    
    <!-- Describe what this notebook page is showing -->
    <p><em>This calculates the value of a triangle to find the hypotenuse.</em></p>
    
    <!-- Below is the code that will run -->
    <div>
      <div class="title"> <!-- title bar for the javascript code -->
        <button onclick="start();">Run</button> <!-- Run button that calls start function when pressed -->
        Triangle Math <!-- Program title -->
      </div>

<script class="code">

    function start(){
        var x= readInt("Waht is the length of one side of the Triangle?");
        var y= readInt("Waht is the length of the other side of the Triangle?");
        var z= 0;
        var mathx= x ** 2;
        var mathy= y ** 2;
        z = mathx + mathy;
        z = z ** .5;
        println("First side?" + x);
        println("Second side?" + y);
        println("Hypotenuse: " + z);
    }

</script>
      <canvas id="Drawing"></canvas> <!-- Graphics output canvas -->
      <textarea id="Console"></textarea> <!-- Text output console -->
    </div>
    
  </body>
</html>