<!doctype html>
<html>
  <head>      
    <link href="https://perryma.tk/jsnotebook/notebook.css" rel="stylesheet" type="text/css" />    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://perryma.tk/jsnotebook/notebook.js"></script>
    <title>My JavaScript Notebook</title>
  </head>

  <body>
    <div class="header">
        <!-- Title for this notebook page -->
        <h1>My JavaScript Notebook: <em>My First JavaScript Notebook page</em></h1>
        <div class="menubar"></div>
    </div>
    
    <!-- Describe what this notebook page is showing -->
    <p><em>This program prints out text using println and print.</em></p>
    
    <!-- Below is the code that will run -->
    <div>
      <div class="title"> <!-- title bar for the javascript code -->
        <button onclick="start();">Run</button> <!-- Run button that calls start function when pressed -->
        Hello World <!-- Program title -->
      </div>

<script class="code">

    function start(){
        print("what do they do? ");
        println("make code");
        print("why would you use them? ");
        println("to make function that make it easier for users.");
        print("why would you use one rather than the other?");
        println("because it is basic");
    }

</script>
      <canvas id="Drawing"></canvas> <!-- Graphics output canvas -->
      <textarea id="Console"></textarea> <!-- Text output console -->
    </div>
    
  </body>
</html>
