<html>
  <head>      
    <link href="https://perryma.tk/jsnotebook/notebook.css" rel="stylesheet" type="text/css" />    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>My JavaScript Notebook</title>
  </head>

  <body>
    <div class="header">
        <!-- Title for this notebook page -->
        <h1>My JavaScript Notebook: <em>My First JavaScript Notebook page</em></h1>
        <div class="menubar"></div>
    </div>
    
    <!-- Describe what this notebook page is showing -->
    <p><em>This program prints out an image depending on the season.</em></p>
    
    <!-- Below is the code that will run -->
    <div>
      <div class="title"> <!-- title bar for the javascript code -->
        <button onclick="start();">Run</button> <!-- Run button that calls start function when pressed -->
        Hello World <!-- Program title -->
      </div>
        
    <script>
        
// Your code here!
      function start(){
        var season = readBoolean("Is it the Winter?");
            if(season){
                canvas.prepare();
                var y = canvas.getHeight()*1/3;
                var rect1= new Rect(0, 0, canvas.getWidth(), canvas.getHeight());
                var cir1= new Circle(canvas.getWidth()/2, canvas.getHeight()*.75+ y/4, y/2 );
                var cir2= new Circle(canvas.getWidth()/2, canvas.getHeight()*.75- y/1.75, y/2*2/3 );
                var cir3= new Circle(canvas.getWidth()/2, canvas.getHeight()*.75- y/.89, y/2*2/3*2/3 );
                rect1.setColor("blue");
                cir1.setColor("white");
                cir2.setColor("white");
                cir3.setColor("white");
                canvas.add(rect1);
                canvas.add(cir1);
                canvas.add(cir2);
                canvas.add(cir3);
                canvas.draw(); 
            }else{
                canvas.prepare();
                var y = canvas.getHeight()*1/3;
                var rect1= new Rect(0, 0, canvas.getWidth(), canvas.getHeight());
                var cir1= new Circle(canvas.getWidth()/2, canvas.getHeight()*.75+ y/4, y/2 );
                var cir2= new Circle(canvas.getWidth()/2, canvas.getHeight()*.75- y/1.75, y/2*2/3 );
                var cir3= new Circle(canvas.getWidth()/2, canvas.getHeight()*.75- y/.89, y/2*2/3*2/3 );
                rect1.setColor("red");
                cir1.setColor("brown");
                cir2.setColor("brown");
                cir3.setColor("brown");
                canvas.add(rect1);
                canvas.add(cir1);
                canvas.add(cir2);
                canvas.add(cir3);
                canvas.draw();
            }
      }

   
    </script>
    <pre id="Console" style="font-size: 12px;"></pre>
    <canvas id="Drawing"></canvas>
    <script src="https://perryma.tk/jsnotebook/notebook.js"></script>
</body>

</html>